<view class="page">
  <view class="main">
    <view class="weui-cells weui-cells_checkbox weui-cells_after-title" style="margin-bottom:200rpx;">
        <checkbox-group bindchange="checkboxChange">
            <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
                <checkbox class="weui-check" value="{{item.id}}" checked="{{item.checked}}"/>

                <view class="weui-cell__hd weui-check__hd_in-checkbox">
                    <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                    <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                </view>
                <view class="weui-cell noborder" catchtap="toDetail" style="padding:0;width:100%" data-index="{{index}}">
                  <view class="weui-cell__bd">
                      <view class="message-title" style="{{item.is_read == 0 ?'' : 'color: #888888;'}}">{{item.send_title}}</view>
                      <view style="font-size: 13px;color: #888888;">{{item.add_time}}</view>
                  </view>
                  <view class="weui-cell__ft" style="font-size: 0" wx:if="{{item.is_read == 0}}">
                      <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
                  </view>
                </view>
            </label>
        </checkbox-group>
    </view>
    <view class="message-fun">
      <view bindtap="selectAll">全选</view>
      <view bindtap="read">标记已读</view>
      <view bindtap="deleteMes">删除</view>
    </view>
  </view>
</view>
