.goods-list-item {
  display: flex;
}
.goods-list-item-mes {
  width: 500rpx;
  margin: auto 0;
}
.goods-list-item-mes-name {
  display:-webkit-box;
  -webkit-line-clamp:2;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
  font-size: 29rpx;
  height: 100rpx;
  line-height: 50rpx;
}