.page {
  padding: 0 25rpx;
}
.item-appraise-has-body-imgs {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.item-appraise-has-body-size {
  color: #868489;
  font-size: 24rpx;
}

.order-list-item-body {
  display: flex;
  padding: 30rpx;
  background: #f7f7f7;
}
.order-list-item-body-mes {
  width: 500rpx;
}
.order-list-item-body-mes view {
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
  line-height: 50rpx;
}