.page {
  margin-bottom: 60rpx;
}
.body {
  padding: 0 25rpx;
}
.item-mes {
  padding: 25rpx 0;
}
.item-mes-name {
  display:-webkit-box;
  -webkit-line-clamp:2;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
  font-size: 34rpx
}
.item-mes-in {
  display: flex;
  justify-content: space-between;
}
.item-mes-in-price {
  font-size: 36rpx;
  color: #ff3c25;
}
.item-mes-in-count {
  font-size: 24rpx;
  color: #acaeb2;
  margin: auto 0;
}
.item-act {
  border-style: solid;
  border-width: 20rpx 0;
  border-color: #f8f8f8;
}
.item-act .weui-cell::before {
  border: 0;
}
.item-appraise-title {
  font-size: 28rpx;
  padding: 30rpx 0;
}
.item-appraise-has-body-imgs {
  display: flex;
  position: relative;
}
.item-appraise-has-body-imgs-count {
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
  padding: 5rpx 10rpx;
  font-size: 18rpx;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 36rpx;
}
.item-appraise-has-body-size {
  color: #868489;
  font-size: 24rpx;
}
.item-appraise-has-all {
  margin: 30rpx;
  text-align: center;
}
.item-appraise-has-all-word {
  display: inline-block;
  padding: 15rpx 20rpx;
  border: 2rpx solid #dfdfdf;
  text-align: center;
  font-size: 22rpx;
  color: #555;
  border-radius: 66rpx;
}
.detail-title {
  margin: 30rpx;
  text-align: center;
}
.detail-title-word {
  color: #777;
  font-size: 29rpx;
}

.footer-left-item-name {
  font-size: 18rpx;
  color: #666;
}
.footer-left {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-left:25rpx; 
}
.footer-left-item {
  padding: 20rpx;
}
.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.footer-right {
  /* width: 410rpx; */
  /* height: 75rpx; */
  /* border-radius: 75rpx; */
  display: flex;
  padding-right:25rpx; 
}
.footer-right view {
  color: #fff;
  font-size: 29rpx;
  text-align: center;
  line-height: 50rpx;
  padding: 15rpx;
  height: 50rpx;
  width: 180rpx;
  margin: auto;
}

/* 弹窗 */
.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:all .3s;
}
.weui-half-screen-dialog{
  transition:all .3s;
  transform:translateY(100%);
}
.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}
.weui-demo-dialog_show .weui-half-screen-dialog{
    transform:translateY(0);
}


.setwindow-body-item {
  display: flex;
}
.setwindow-body-item-select label {
  text-align: center;
  margin: 25rpx 25rpx 25rpx 0;
  padding: 10rpx 20rpx;
  background: #f4f4f4;
  width: 130rpx;
  height: 50rpx;
}
.setwindow-body-item-select label::before,.setwindow-body-item .weui-cells::before {
  border: 0;
}
.setwindow-body-item-select-checked {
  background: #ff552e !important;
  color: #fff;
}

/* 计数器 */
.stepper {  
    width: 230rpx;  
    height: 60rpx;  
    border: 2rpx solid #ccc;  
    margin:0 auto;  
}  
  
/*加号和减号*/  
.stepper text {  
    width: 60rpx;  
    line-height: 60rpx;  
    text-align: center;  
    float: left;  
}  
  
/*数值*/  
.stepper input {  
    width: 105rpx;  
    height: 60rpx;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 29rpx;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
}  
  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}  
  
/*禁用样式*/  
.stepper .disabled{  
    color: #ccc;  
}


.setwindow-body-count {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;
}
.setwindow-body-count-title {
  margin: auto 0;
}

.setwindow-footer-left {
  margin: auto 0;
  display: flex;
  font-size: 29rpx;
}
.setwindow-footer {
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 20rpx 0;
}
.setwindow-footer-right {
  display: flex;
}
.setwindow-footer-right view {
  color: #fff;
  font-size: 29rpx;
  text-align: center;
  line-height: 50rpx;
  padding: 15rpx;
  height: 50rpx;
  width: 180rpx;
  margin: auto;
}

.setwindow-body-item-title {
  padding-top:30rpx; 
}
.setwindow-body-item-title,.setwindow-body-count-title {
  color: #777;
  font-size: 26rpx;
}

.bonus-body {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  margin: 30rpx 80rpx;
  position: relative;
}
.bonus-body-left-item-price {
  display: flex;
  color: #fa482b;
}
.bonus-body-right {
  font-size: 29rpx;
  width: 30rpx;
  margin: auto 0;
}
.bonus-body-left-item-need {
  color: #555;
}
.bonus-body-left-item-time {
  color: #b2b2b2;
}
.bonus-close {
  padding: 30rpx;
  margin: 0 !important;
  background: linear-gradient(to right,#ff2527,#fe5117);
  text-align: center;
  color: #fff;
  
}

/* 分享弹窗 */

.share-item-mes {
  display: flex;
  padding: 30rpx 0;
}
.share-item-mes-name {
  display:-webkit-box;
  -webkit-line-clamp:2;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
  font-size: 34rpx;
  height: 100rpx;
  line-height: 50rpx;
  /* width: 50rpx; */
  /* padding: 20rpx; */
  /* border-right: 2rpx solid #ccc; */
}
.share-item-mes-price {
  margin:auto 0 auto 30rpx;
  padding: 0 0 0 30rpx;
  border-left: 2rpx solid #ccc;
  color: #fa482b;
}
.share-item-tip {
  display: flex;
}
.share-item-tip-word {
  margin: auto;
  font-size: 26rpx;
  color: #868489;
}
.share-item-tip-word view {
  margin: 10rpx 0;
}