.hot-keywords {
  display: flex; width: 100%; height: 20%;  text-align: center;  overflow-y: scroll;
  white-space: nowrap;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.hot-keywords-item {
  padding: 10rpx 20rpx;
  background: #eee;
  border-radius: 10rpx;
  display: inline-block;
  margin: 10rpx;
}
.search-his-item {
  display: flex;
  justify-content: space-between;
  padding: 15rpx 0;
}