.weui-cell::before,.weui-cell::after {
  border: 0
}

.weui-cells {
  background: transparent
}
.address-item {
  padding: 32rpx;
}
.address {
  margin-bottom:20rpx; 
  background: #fff;
}
.address-action {
  display: flex;
  justify-content: space-between;
  color: #999;
}
.address-action view {
  padding: 0 20rpx;
}
.address-item-address {
  font-size:26rpx;
  margin:20rpx 0;
  display:-webkit-box;
  -webkit-line-clamp:2;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
  height: 60rpx;
  line-height: 30rpx;
}
.address-new {
  font-size: 29rpx;
  width: 300rpx;
  padding: 30rpx;
  text-align: center;
  color: #fff;
  background: linear-gradient(to right,#ff2527,#fe5117);
  border-radius: 90rpx;
  margin: 30rpx auto;
}