.page {
  margin: 50rpx 0 200rpx;
}
.mine {
  width: 700rpx;
  margin: 25rpx;
}
.block {
  padding: 30rpx;
  border-radius: 20rpx;
  background: #fff;
  margin-bottom: 25rpx;
}
.background-img {
  position: absolute;
  z-index: -1;
  top: 0;
}
.status {
  display: flex;
  justify-content: space-between;
}
.sign {
  font-size: 24rpx;
  color: #fe3c1f;
  background: rgba(254, 60, 31, 0.1);
  border: 2rpx solid #fe3c1f;
  border-radius: 10rpx;
  padding: 10rpx 25rpx;
  margin: 0 15rpx;
}
.money {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.action-item {
  display: flex;
  /* justify-content: space-between; */
  text-align: center;
  padding-top:30rpx;
}
.action-title {
  padding-bottom:30rpx;
  border-bottom: 2rpx solid #efefef;
  display: flex;
  justify-content: space-between;
}
.action-item-num {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 30rpx;
  color: #fff;
  background: red;
  border-radius: 50%;
  width: 35rpx;
  height: 35rpx;
  text-align: center;
  font-size: 22rpx;
}

.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:opacity .3s;
}
.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}

.dialog-header,.dialog-footer,.dialog-body {
  display: flex;
  text-align: center;
  margin: auto;
  padding: 15rpx;
  font-weight: normal;
}
.dialog-body {
  font-size: 26rpx;
  color: #777;
}
.dialog-footer view {
  width: 185rpx;
  padding: 20rpx;
  border-radius: 70rpx;
  font-size: 29rpx;
  margin: 20rpx;
}
.sub-btn {
  color: #6a6a6a;
  border: 2rpx solid #dfdfdf;
}
.main-btn {
  color: #fff;
  background: linear-gradient(to right,#ff2527,#fe5017)
}