<view class="page">
  <view class="address-input">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="head">
        <image src="{{profile_photo}}" style="width:130rpx;height:130rpx;"></image>
        <view style="color:#ff5d24;font-size:26rpx;" bindtap="changeHead">更换头像</view>
        <input name="profile_photo" style="display:none" value="{{profile_photo}}"></input>
      </view>
      <view class="section">
        <view>昵称</view>
        <input class="" name="nickname" value="{{nickname}}" />
      </view>
      <view class="section address-phone">
        <view>ID</view>
        <input name="member_id"  value="{{member_id}}" type="number"/>
      </view>
      <view class="section">
        <view>性别</view>
        <picker mode="selector" bindchange="bindPickerChange" value="{{sex}}" range="{{array}}">
          <input name="sex" placeholder="性别" value="{{array[sex]}}"/>
        </picker>
      </view>
      <view class="btn-area">
        <button formType="submit" class="btn-area-save">保存</button>
      </view>
    </form>
  </view>
</view>