<view class="page">
  <view class="header">
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">
        <view style="display: inline-block; vertical-align: middle">我的积分：{{scoreTotal}}</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access">积分兑换</view>
    </view>
  </view>
  <view class="list">
    <view class="weui-cell weui-cell_access" wx:for="{{list}}" wx:key="{{index}}">
      <view class="weui-cell__bd">
        <view style="display: inline-block; vertical-align: middle">{{item.title}}</view>
        <view style="color:#bababa;font-size:24rpx;">{{item.time}}</view>
      </view>
      <view class="weui-cell__ft" style="color:#ff3c25">{{item.score}}积分</view>
    </view>
  </view>
</view>